* {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --sand: beige;
    --stone: slategrey;
    --sky: lightcyan;
}

html {
    color: var(--stone);
    background-color: var(--sand);
}

body {
    font-size: .9rem;
}

header {
    background-color: var(--stone);
    padding: 10px 0 10px;
}

h1 {
    font-size: 2rem;
    padding: 5px 5px 5px 25px;
    background-color: var(--sky);
}

nav {
    margin-right: 25px;
}

nav ul li {
    display: inline-block;
    font-size: 1.1rem;
    border-bottom: solid var(--sky);
    padding: 5px;
}

nav ul li a:link {
    text-decoration: none;
    color: var(--sky);
}

.headerSpace {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.hero {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 250px;
    background-image: url("../assets/images/IMG_1752.JPG");
    background-size: cover;
    background-position: 0% 100%;
    
}

.hero p {
    padding: 10px;
    margin: 0 25px 10px;
    background-color: var(--sky);
}

main {
    display: flex;
    flex-direction: column;
}

h2 {
    font-size: 1.8rem;
}

section {
    background-color: var(--sand);
}

.sectionContent {
    background-color: var(--sand);
    border-left: solid var(--stone);
    padding-left: 20px;
    margin-left: 10px;
    display: flex;
    flex: 0 0 75%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.sectionRow {
    display: flex;
    justify-content: flex-end;
    margin: 25px;
}

.card {
    display: flex;
    flex: 0 0 calc(50% - 5px);
    height: 100px;
    border:solid var(--sky);
    margin: 5px 0 5px;
    justify-content: flex-start;
    align-items: flex-end;
    padding-bottom: 10px;
}

.card:first-child{
    flex: 0 0 100%;
    height:250px;
    background-image: url("../assets/images/school_maths.jpeg");
    background-size: 100%;
    background-position: 0% 100%;
}

.cardName {
    padding: 10px;
    background-color: var(--sky);
}

h3 {
    font-size: 1.1rem;
    font-weight: bold;
}

h4 {
    font-size: .7rem;
    margin-top: 10px;
}
.sectionContent ul li {
    display: inline-block;
    font-size: 1.1rem;
    padding: 5px;
}

.sectionContent ul li a:link {
    text-decoration: none;
    color: var(--stone);
    border-bottom: solid var(--stone);
}

@media screen and (max-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header {
        padding: 0 0 10px;
        width: 100%;
    }
    h1{
        padding: 5px 0 5px;
        width: 100%;
        text-align: center;
    }
    nav {
        margin: 0;
    }
    .headerSpace {
        align-items: center;
        flex-direction: column;
    }
    .hero {
        width: 100%;
    }
    main {
        display: flex;
        align-items: flex-start;
        max-width: 500px;
    }
    .sectionRow {
        flex-direction: column;
        align-items: flex-start;
        flex: 0 0 100%;
    }
    .sectionContent {
        border-left: none;
        padding: 0;
        margin: 0;
        border-top: solid;
        padding-top: 5px;
        margin-top: 5px;
    }
    .card {
        flex: 0 0 100%;
    }
    .card:first-child {
        height: 100px;
        background-size: 150%;
        background-position: 0% 70%;
    }
    .sectionContent ul {
        display: flex;
        flex-direction: column;
    }
}

/* @media screen and (min-width: 769px) {
    .card:first-child{
        flex: 0 0 100%;
        height:250px;
        background-size: 100%;
        background-position: 0% 100%;
    }
} */